# ThreeSell

./: import-summary.txt
app/: build.gradle  三级分销.apk
app/src/androidTest/java/axhome/com/threesell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axhome/com/threesell/: MainActivity.java
app/src/main/java/axhome/com/threesell/activity/: AdressManagerActivity.java  BuyDetailActivity.java  BuyRecordActivity.java  ConfigOrderActivity.java  ForgetPwdActivity.java  ForgetPwdNextActivity.java  HomeAdActivity.java  PayActivity.java  (+13 more)
app/src/main/res/drawable/: select_cancle.xml  shape_computerdetail.xml  shape_homedetail.xml  shape_homemoney.xml  shape_moren.xml  shape_orderstate.xml  shape_pop.xml  shape_sendcode.xml  shape_userinfo_bg.xml
app/src/main/res/layout/: activity_adress_manager.xml  activity_buy_detail.xml  activity_buy_record.xml  activity_config_order.xml  activity_forget_pwd.xml  activity_forget_pwd_next.xml  activity_home_ad.xml  activity_lit_money_detail.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_my_news.xml  activity_my_setting.xml  activity_my_wallet.xml  activity_new_address.xml  activity_news.xml  activity_order_detail.xml  activity_pay.xml  activity_person_detail.xml  activity_register.xml  activity_register_next.xml  activity_user_info.xml  address_item.xml  buyrecord_item.xml  delete_popwindow.xml  fragment_blank.xml  fragment_contacts.xml  fragment_home_page.xml  fragment_my.xml  fragment_order.xml  homedetail_item.xml  include_head.xml  include_head_back.xml  include_head_backright.xml  include_headwhite_back.xml  item_dialog.xml  item_moneydetail.xml  item_news.xml  order_cancle.xml  order_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/axhome/com/threesell/: ExampleUnitTest.java
(+21 files in other folders)
