<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="axhome.com.threesell.activity.MyWalletActivity">

    <include layout="@layout/include_head_backright"></include>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ordernopay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我的金额"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_mywallet_mymoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¥88.00"
        android:textColor="#000"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_mywallet_cash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="#89BA05"
        android:text="提现"
        android:textColor="#fff"/>
</LinearLayout>
