<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="axhome.com.threesell.activity.PayActivity">

    <include layout="@layout/include_head_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/loginic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_paymoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="需支付 199.00"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_paycompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="行深金鹿"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F2F5"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="选择支付方式"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <RadioButton
        android:id="@+id/tv_pay_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/wechat"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/select_cancle"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="微信支付"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <RadioButton
        android:id="@+id/tv_pay_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/ali"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/select_cancle"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="支付宝支付"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <Button
            android:id="@+id/tv_pay_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/commitorderbg"
            android:text="确认支付¥199.00"
            android:textColor="#ffff"/>
    </LinearLayout>

</LinearLayout>
