<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context="axhome.com.threesell.activity.MyNewsActivity">

    <include layout="@layout/include_head_back"></include>

    <ListView
        android:id="@+id/lv_mynews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#E6E6E6"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>
