<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="axhome.com.threesell.activity.MySettingActivity">

    <include layout="@layout/include_head_back"></include>

    <TextView
        android:id="@+id/tv_setting_account"
        style="@style/settext"
        android:text="账号管理"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <TextView
        android:id="@+id/tv_setting_private"
        style="@style/settext"
        android:text="隐私"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <TextView
        android:id="@+id/tv_setting_general"
        style="@style/settext"
        android:text="通用"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

    <TextView
        android:id="@+id/tv_setting_exit"
        style="@style/settext"
        android:text="退出"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"></View>

</LinearLayout>
