<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="axhome.com.threesell.activity.MsgDetailActivity">
    <include layout="@layout/include_head_back"></include>
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:text="通知：房帮办平台客服号码已开启，"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:text="客服热线：010-00000"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#7e7e7e"
        android:text="2016-12-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="8dp"
        android:textSize="14sp"
        android:textColor="#7e7e7e"
        android:text="@string/msgdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>
