<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="axhome.com.threesell.fragment.HomePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_head"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/a">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        android:alpha="0.9"
                        android:background="@drawable/graykuang"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_money_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/test"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="金额:¥824"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:id="@+id/home_jifen_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/test"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="积分:123123"
                            android:textColor="#ffffff"/>


                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/home_head_iv"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/head"/>

                <TextView
                    android:id="@+id/home_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/home_head_iv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/home_head_iv"
                    android:text="测试账户"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/home_news_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_news_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未读消息"
                            android:textColor="#828282"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#E9E9E9"></View>

                    <LinearLayout
                        android:id="@+id/home_registertime_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_registertime_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2017-2-5"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="注册时间"
                            android:textColor="#828282"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#E9E9E9"></View>

                    <LinearLayout
                        android:id="@+id/home_underperson_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_underperson_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="下线人数"
                            android:textColor="#828282"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/homead"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品详情"
                    android:textColor="@color/colortitle"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/underangle"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_homedetail">

                <RelativeLayout
                    android:id="@+id/homedetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="4dp">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/home_convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true"></com.bigkoo.convenientbanner.ConvenientBanner>

                    <LinearLayout
                        android:id="@+id/home_computer_ll"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shape_computerdetail"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="电脑版"
                            android:textColor="#000000"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="详情"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/home_goodsname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homedetail_rl"
                    android:layout_marginLeft="4dp"
                    android:text="专业防雾霾PM2.5口罩"/>

                <TextView
                    android:id="@+id/home_goodsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_goodsname_tv"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="¥ 199"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/home_goodsoldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_goodsname_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/home_goodsprice"
                    android:text="¥ 199"
                    android:textColor="#959595"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/home_goodsname_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/home_goodsprice"
                    android:background="#959595"/>

                <TextView
                    android:id="@+id/home_goodssellnum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_goodsprice"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="销量:  208件"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/home_buynow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/configorder"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="立即购买"
                    android:textColor="#ffffff"/>
            </RelativeLayout>

            <axhome.com.threesell.view.MyGridView
                android:id="@+id/home_mygridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:numColumns="2">
            </axhome.com.threesell.view.MyGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
