<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_pop"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="请选择取消订单的理由?"
        android:textColor="#92BF1F"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#92BF1F"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableRight="@drawable/select_cancle"
                android:padding="12dp"
                android:text="我不想买了"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"></View>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableRight="@drawable/select_cancle"
                android:padding="12dp"
                android:text="信息填写错误,重新拍"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"></View>

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableRight="@drawable/select_cancle"
                android:padding="12dp"
                android:text="卖家缺货"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"></View>

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableRight="@drawable/select_cancle"
                android:padding="12dp"
                android:text="同城见面交易"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"></View>

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableRight="@drawable/select_cancle"
                android:padding="12dp"
                android:text="其他原因"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancle_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DEDEDE"></View>

        <TextView
            android:id="@+id/cancle_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>